<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-product</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgba(93, 209, 255, 0.897);
            padding: 0, 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__itemlist{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            color: blanchedalmond;
            
        }

        .main-header__item a:hover,
        .main-header__item a :active,
        .main-header__item a :active{
            color: coral;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class ="main-header__itemlist">
                <li class="main-header__item"><a href="/admin/add-product">Add Products</a></li>
                <li class="main-header__item"><a href="/">Shop</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>si sabes que lavo inratea miradote////</h1>
    


</body>
</html>